TY  - JOUR
AB  - Vital signs are an important component in assessing patients' postoperative recovery. An evaluation study was conducted to determine the effects of changing the frequency of vital signs on recognizing complications. The results supported reducing the frequency of vital signs monitoring.
ID  - 107408426
AU  - Schumacher SB
DB  - CINAHL Plus with Full Text
DP  - EBSCOhost
EP  - 145
IS  - 2
JO  - MEDSURG Nursing
CY  - Pitman, New Jersey
KW  - Postoperative Complications Diagnosis
KW  - Vital Signs
KW  - Postoperative Care
KW  - Medical-Surgical Nursing
KW  - Evaluation Research
KW  - Clinical Research
KW  - Outcomes (Health Care)
KW  - Time Factors
KW  - Descriptive Statistics
KW  - Surgical Patients
KW  - Convenience Sample
KW  - Inpatients
KW  - Human
LA  - English
PB  - Jannetti Publications, Inc.
SN  - 1092-0811
SP  - 142
TI  - Monitoring vital signs to identify postoperative complications.
UR  - https://research.ebsco.com/linkprocessor/plink?id=d1355a78-a45e-3097-8715-ee801be600d6
VL  - 4
Y1  - 1995/04/01/1995 Apr
ER  - 
