This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
A level-1 auxiliary file: 0_covers.aux
A level-1 auxiliary file: 0_prebody.aux
A level-1 auxiliary file: 1_introduction.aux
A level-1 auxiliary file: 2_background.aux
A level-1 auxiliary file: 3_design.aux
A level-1 auxiliary file: 4_implementation.aux
A level-1 auxiliary file: 5_discussion.aux
A level-1 auxiliary file: refs.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendices.aux
A level-1 auxiliary file: manuals.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Olusegun_2025_RT_patient
Warning--empty journal in Harez_2024pxm

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            980 strings with 13143 characters,
and the built_in function-call counts, 14679 in all, are:
= -- 1150
> -- 362
< -- 72
+ -- 191
- -- 74
* -- 732
:= -- 2255
add.period$ -- 51
call.type$ -- 26
change.case$ -- 36
chr.to.int$ -- 132
cite$ -- 28
duplicate$ -- 1172
empty$ -- 1198
format.name$ -- 86
if$ -- 3352
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 243
newline$ -- 105
num.names$ -- 16
pop$ -- 623
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1107
stack$ -- 0
substring$ -- 386
swap$ -- 871
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 2
while$ -- 43
width$ -- 28
write$ -- 250
(There were 2 warnings)
