% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{d2014defining}
T.~A. D'Amico, ``Defining and improving postoperative care,'' \emph{The Journal
  of Thoracic and Cardiovascular Surgery}, vol. 148, no.~5, pp. 1792--1793,
  2014.

\bibitem{kare2024post}
S.~K. Kare, K.~R. Kumar, L.~P. Kumar, and N.~Naidu, ``Post-operative
  complications in elderly patients undergoing hip fracture surgery: An
  observational study,'' \emph{Asian Journal of Medical Sciences}, vol.~15,
  no.~3, pp. 191--195, 2024.

\bibitem{Surwit_Tam_2008}
\BIBentryALTinterwordspacing
E.~A. Surwit and T.~Y. Tam, ``Postoperative care,'' Jan 2008. [Online].
  Available:
  \url{https://www.glowm.com/section-view/heading/Postoperative%20Care/item/36}
\BIBentrySTDinterwordspacing

\bibitem{Kachel2021_pb}
E.~Kachel, K.~Constantini, D.~Nachman, S.~Carasso, R.~Littman, A.~Eisenkraft,
  and Y.~Gepner, ``\BIBforeignlanguage{en}{A pilot study of blood pressure
  monitoring after cardiac surgery using a wearable, non-invasive sensor},''
  \emph{\BIBforeignlanguage{en}{Front. Med. (Lausanne)}}, vol.~8, p. 693926,
  2021.

\bibitem{Demetz2024_pl}
M.~Demetz, A.~Krigers, R.~Uribe-Pacheco, D.~Pinggera, J.~Klingenschmid,
  C.~Thom{\'e}, C.~F. Freyschlag, and J.~Kerschbaumer,
  ``\BIBforeignlanguage{en}{The role of postoperative blood pressure management
  in early postoperative hemorrhage in awake craniotomy glioma patients},''
  \emph{\BIBforeignlanguage{en}{Neurosurg. Rev.}}, vol.~47, no.~1, p. 452,
  2024.

\bibitem{Noto2024_uz}
A.~Noto, A.~Chalkias, F.~Madotto, L.~Ball, E.~G. Bignami, M.~Cecconi,
  F.~Guarracino, A.~Messina, A.~Morelli, P.~Princi, F.~Sanfilippo,
  S.~Scolletta, L.~Tritapepe, A.~Cortegiani, and {SIAARTI Study Group},
  ``\BIBforeignlanguage{en}{Continuous vs intermittent {Non-Invasive} blood
  pressure {MONitoring} in preventing postoperative organ failure ({niMON)}:
  study protocol for an open-label, multicenter randomized trial},''
  \emph{\BIBforeignlanguage{en}{J Anesth Analg Crit Care}}, vol.~4, no.~1,
  p.~7, 2024.

\bibitem{Frank1999_rb}
S.~M. Frank and L.~A. Fleisher, ``\BIBforeignlanguage{en}{Temperature's
  importance in patient safety reviewed},''
  \url{https://www.apsf.org/article/temperatures-importance-in-patient-safety-reviewed/},
  Jun. 1999, accessed: 2025-5-11.

\bibitem{Khanna2024_fz}
A.~K. Khanna, A.~Banga, J.~Rigdon, B.~N. White, C.~Cuvillier, J.~Ferraz,
  F.~Olsen, L.~Hackett, V.~Bansal, and R.~Kaw, ``\BIBforeignlanguage{en}{Role
  of continuous pulse oximetry and capnography monitoring in the prevention of
  postoperative respiratory failure, postoperative opioid-induced respiratory
  depression and adverse outcomes on hospital wards: A systematic review and
  meta-analysis},'' \emph{\BIBforeignlanguage{en}{J. Clin. Anesth.}}, vol.~94,
  no. 111374, p. 111374, 2024.

\bibitem{Khanna2025_sg}
A.~K. Khanna, M.~Flick, and B.~Saugel, ``\BIBforeignlanguage{en}{Continuous
  vital sign monitoring of patients recovering from surgery on general wards: a
  narrative review},'' \emph{\BIBforeignlanguage{en}{Br. J. Anaesth.}}, vol.
  134, no.~2, pp. 501--509, 2025.

\bibitem{Haahr_Raunkjaer2022_bo}
C.~Haahr-Raunkjaer, J.~M{\o}lgaard, M.~Elvekjaer, S.~M. Rasmussen, M.~P.
  Achiam, L.~N. Jorgensen, M.~I.~V. S{\o}gaard, K.~K. Gr{\o}nbaek, A.-B.
  Oxb{\o}ll, H.~B.~D. S{\o}rensen, C.~S. Meyhoff, and E.~K. Aasvang,
  ``\BIBforeignlanguage{en}{Continuous monitoring of vital sign abnormalities;
  association to clinical complications in 500 postoperative patients},''
  \emph{\BIBforeignlanguage{en}{Acta Anaesthesiol. Scand.}}, vol.~66, no.~5,
  pp. 552--562, 2022.

\bibitem{Olusegun_2025_RT_patient}
J.~Olusegun, M.~Alonge, E.~Ok, and B.~Barnty, ``Real-time patient monitoring
  with iot-integrated wearables,'' 02 2025.

\bibitem{Harez_2024pxm}
J.~B. Harez, S.~Akter, R.~I. Sony, M.~T.~H. Amin, M.~J. Anee, and A.~Hossain,
  ``{IoT-Driven System for Continuous Monitoring of Heart Disease Patients
  Post-Surgery},'' 10 2024.

\bibitem{Sundaravadivel_IoT_vital_signs}
K.~Sundaravadivel, P.~Malaiyarasan, H.~Karuppiah, and N.~Raja, ``Iot based
  vital signs monitoring system for human beings,'' \emph{3C
  Tecnolog\'ia\_Glosas de innovaci\'on aplicadas a la pyme}, pp. 611--621, 11
  2021.

\bibitem{Hamed_Wearable_Healthcare}
\BIBentryALTinterwordspacing
H.~Taherdoost, ``Wearable healthcare and continuous vital sign monitoring with
  iot integration,'' \emph{Computers, Materials \& Continua}, vol.~81, no.~1,
  pp. 79--104, 2024. [Online]. Available:
  \url{http://www.techscience.com/cmc/v81n1/58312}
\BIBentrySTDinterwordspacing

\bibitem{what_are_lora_lorawan}
``\BIBforeignlanguage{en}{What are {LoRa} and {LoRaWAN}?}''
  \url{https://www.thethingsnetwork.org/docs/lorawan/what-is-lorawan/},
  accessed: 2025-5-8.

\bibitem{lora_documentation}
``\BIBforeignlanguage{en}{{LoRa} --- {LoRa} documentation},''
  \url{https://lora.readthedocs.io/en/latest/}, accessed: 2025-5-8.

\bibitem{Wenner2017_hd}
R.~Wenner, ``\BIBforeignlanguage{en}{{LoRa} {CHIRP}},'' 17 2017.

\bibitem{sigfox_advantages_disadvantages}
``\BIBforeignlanguage{en}{Sigfox: Advantages and disadvantages},''
  \url{https://www.rfwireless-world.com/Tutorials/advantages-and-disadvantages-of-Sigfox-wireless-technology.html},
  accessed: 2025-5-8.

\bibitem{nbiot_advantages_disadvantages}
``\BIBforeignlanguage{en}{{NB-IoT}: Advantages and disadvantages},''
  \url{https://www.rfwireless-world.com/Terminology/Advantages-and-Disadvantages-of-NB-IoT.html},
  accessed: 2025-5-8.

\bibitem{ltem_telenor}
\url{https://iot.telenor.com/technologies/connectivity/lte-m/}, accessed:
  2025-5-10.

\bibitem{ltem_advantages_disadvantages}
``\BIBforeignlanguage{en}{{LTE-M}: Advantages and disadvantages},''
  \url{https://www.rfwireless-world.com/Terminology/Advantages-and-Disadvantages-of-LTE-M.html},
  accessed: 2025-5-8.

\bibitem{lorawan_advantages_disadvantages}
``\BIBforeignlanguage{en}{{LoRaWAN}: Advantages and disadvantages},''
  \url{https://www.rfwireless-world.com/Terminology/Advantages-and-Disadvantages-of-Lora-or-LoRaWAN.html},
  accessed: 2025-5-8.

\bibitem{lancaster_uk_simulation_software}
``No title,'' \url{https://www.lancaster.ac.uk/scc/sites/lora/lorasim.html},
  accessed: 2025-5-8.

\bibitem{duty_cycles}
``\BIBforeignlanguage{en}{Duty cycle},''
  \url{https://www.thethingsnetwork.org/docs/lorawan/duty-cycle/}, accessed:
  2025-5-11.

\bibitem{wifi_beacons}
``\BIBforeignlanguage{en}{{Wi-Fi} beacons \& beacon interval: Everything you
  need to know},''
  \url{https://www.7signal.com/news/blog/controlling-beacons-boosts-wi-fi-performance},
  accessed: 2025-5-11.

\end{thebibliography}
