This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
A level-1 auxiliary file: 0_covers.aux
A level-1 auxiliary file: 0_prebody.aux
A level-1 auxiliary file: 1_introduction.aux
A level-1 auxiliary file: 2_background.aux
A level-1 auxiliary file: 3_design.aux
A level-1 auxiliary file: 4_implementation.aux
A level-1 auxiliary file: 5_discussion.aux
A level-1 auxiliary file: refs.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendices.aux
A level-1 auxiliary file: manuals.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            950 strings with 12189 characters,
and the built_in function-call counts, 12087 in all, are:
= -- 932
> -- 313
< -- 57
+ -- 166
- -- 65
* -- 617
:= -- 1807
add.period$ -- 41
call.type$ -- 21
change.case$ -- 31
chr.to.int$ -- 102
cite$ -- 21
duplicate$ -- 962
empty$ -- 985
format.name$ -- 74
if$ -- 2765
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 209
newline$ -- 88
num.names$ -- 11
pop$ -- 546
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 908
stack$ -- 0
substring$ -- 312
swap$ -- 723
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 31
width$ -- 23
write$ -- 204
