% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{d2014defining}
T.~A. D'Amico, ``Defining and improving postoperative care,'' \emph{The Journal
  of Thoracic and Cardiovascular Surgery}, vol. 148, no.~5, pp. 1792--1793,
  2014.

\bibitem{kare2024post}
S.~K. Kare, K.~R. Kumar, L.~P. Kumar, and N.~Naidu, ``Post-operative
  complications in elderly patients undergoing hip fracture surgery: An
  observational study,'' \emph{Asian Journal of Medical Sciences}, vol.~15,
  no.~3, pp. 191--195, 2024.

\bibitem{Surwit_Tam_2008}
\BIBentryALTinterwordspacing
E.~A. Surwit and T.~Y. Tam, ``Postoperative care,'' Jan 2008. [Online].
  Available:
  \url{https://www.glowm.com/section-view/heading/Postoperative%20Care/item/36}
\BIBentrySTDinterwordspacing

\bibitem{what_are_lora_lorawan}
``\BIBforeignlanguage{en}{What are {LoRa} and {LoRaWAN}?}''
  \url{https://www.thethingsnetwork.org/docs/lorawan/what-is-lorawan/},
  accessed: 2025-5-8.

\bibitem{lora_documentation}
``\BIBforeignlanguage{en}{{LoRa} --- {LoRa} documentation},''
  \url{https://lora.readthedocs.io/en/latest/}, accessed: 2025-5-8.

\bibitem{Wenner2017-hd}
R.~Wenner, ``\BIBforeignlanguage{en}{{LoRa} {CHIRP}},'' 17 2017.

\bibitem{sigfox_advantages_disadvantages}
``\BIBforeignlanguage{en}{Sigfox: Advantages and disadvantages},''
  \url{https://www.rfwireless-world.com/Tutorials/advantages-and-disadvantages-of-Sigfox-wireless-technology.html},
  accessed: 2025-5-8.

\bibitem{nbiot_advantages_disadvantages}
``\BIBforeignlanguage{en}{{NB-IoT}: Advantages and disadvantages},''
  \url{https://www.rfwireless-world.com/Terminology/Advantages-and-Disadvantages-of-NB-IoT.html},
  accessed: 2025-5-8.

\bibitem{ltem_advantages_disadvantages}
``\BIBforeignlanguage{en}{{LTE-M}: Advantages and disadvantages},''
  \url{https://www.rfwireless-world.com/Terminology/Advantages-and-Disadvantages-of-LTE-M.html},
  accessed: 2025-5-8.

\bibitem{lorawan_advantages_disadvantages}
``\BIBforeignlanguage{en}{{LoRaWAN}: Advantages and disadvantages},''
  \url{https://www.rfwireless-world.com/Terminology/Advantages-and-Disadvantages-of-Lora-or-LoRaWAN.html},
  accessed: 2025-5-8.

\bibitem{lancaster_uk_simulation_software}
``No title,'' \url{https://www.lancaster.ac.uk/scc/sites/lora/lorasim.html},
  accessed: 2025-5-8.

\end{thebibliography}
