This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
A level-1 auxiliary file: 0_covers.aux
A level-1 auxiliary file: 0_prebody.aux
A level-1 auxiliary file: 1_introduction.aux
A level-1 auxiliary file: 2_background.aux
A level-1 auxiliary file: 3_design.aux
A level-1 auxiliary file: 4_implementation.aux
A level-1 auxiliary file: 5_discussion.aux
A level-1 auxiliary file: refs.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendices.aux
A level-1 auxiliary file: manuals.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            889 strings with 9188 characters,
and the built_in function-call counts, 4983 in all, are:
= -- 384
> -- 59
< -- 24
+ -- 37
- -- 8
* -- 229
:= -- 783
add.period$ -- 22
call.type$ -- 11
change.case$ -- 18
chr.to.int$ -- 54
cite$ -- 11
duplicate$ -- 411
empty$ -- 453
format.name$ -- 10
if$ -- 1121
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 83
newline$ -- 58
num.names$ -- 4
pop$ -- 231
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 375
stack$ -- 0
substring$ -- 151
swap$ -- 275
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 12
width$ -- 13
write$ -- 110
