% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{d2014defining}
T.~A. D'Amico, ``Defining and improving postoperative care,'' \emph{The Journal
  of Thoracic and Cardiovascular Surgery}, vol. 148, no.~5, pp. 1792--1793,
  2014.

\bibitem{kare2024post}
S.~K. Kare, K.~R. Kumar, L.~P. Kumar, and N.~Naidu, ``Post-operative
  complications in elderly patients undergoing hip fracture surgery: An
  observational study,'' \emph{Asian Journal of Medical Sciences}, vol.~15,
  no.~3, pp. 191--195, 2024.

\bibitem{Surwit_Tam_2008}
\BIBentryALTinterwordspacing
E.~A. Surwit and T.~Y. Tam, ``Postoperative care,'' Jan 2008. [Online].
  Available:
  \url{https://www.glowm.com/section-view/heading/Postoperative%20Care/item/36}
\BIBentrySTDinterwordspacing

\end{thebibliography}
