\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0_covers.aux}
\@input{0_prebody.aux}
\@input{1_introduction.aux}
\@input{2_background.aux}
\@input{3_design.aux}
\@input{4_implementation.aux}
\@input{5_discussion.aux}
\@input{refs.aux}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{schumacher1995monitoring}{1}
\bibcite{mithani2018routine}{2}
\@input{appendices.aux}
\@input{manuals.aux}
\gdef \@abspage@last{16}
