This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
A level-1 auxiliary file: 0_covers.aux
A level-1 auxiliary file: 0_prebody.aux
A level-1 auxiliary file: 1_introduction.aux
A level-1 auxiliary file: 2_background.aux
A level-1 auxiliary file: 3_design.aux
A level-1 auxiliary file: 4_implementation.aux
A level-1 auxiliary file: 5_discussion.aux
A level-1 auxiliary file: refs.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendices.aux
A level-1 auxiliary file: manuals.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            855 strings with 8046 characters,
and the built_in function-call counts, 2437 in all, are:
= -- 199
> -- 48
< -- 24
+ -- 28
- -- 7
* -- 130
:= -- 382
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 54
cite$ -- 3
duplicate$ -- 163
empty$ -- 171
format.name$ -- 9
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 27
newline$ -- 34
num.names$ -- 3
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 181
stack$ -- 0
substring$ -- 129
swap$ -- 145
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 54
