% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{schumacher1995monitoring}
S.~Schumacher, ``Monitoring vital signs to identify postoperative
  complications.'' \emph{Medsurg Nursing: Official Journal of the Academy of
  Medical-surgical Nurses}, vol.~4, no.~2, pp. 142--145, 1995.

\bibitem{mithani2018routine}
M.~H.~A. Mithani, S.~El~Khalid, S.~A. Khan, I.~Sharif, and A.~S. Awan, ``Is
  routine measurement of post-operative hemoglobin and electrolytes necessary
  in every patient after transurethral resection of the prostate?'' 2018.

\end{thebibliography}
