This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
A level-1 auxiliary file: 0_covers.aux
A level-1 auxiliary file: 0_prebody.aux
A level-1 auxiliary file: 1_introduction.aux
A level-1 auxiliary file: 2_background.aux
A level-1 auxiliary file: 3_design.aux
A level-1 auxiliary file: 4_implementation.aux
A level-1 auxiliary file: 5_discussion.aux
A level-1 auxiliary file: refs.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendices.aux
A level-1 auxiliary file: manuals.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Olusegun_2025_RT_patient
Warning--empty journal in Harez_2024pxm

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            974 strings with 13117 characters,
and the built_in function-call counts, 14708 in all, are:
= -- 1136
> -- 390
< -- 75
+ -- 207
- -- 80
* -- 746
:= -- 2212
add.period$ -- 49
call.type$ -- 25
change.case$ -- 35
chr.to.int$ -- 144
cite$ -- 27
duplicate$ -- 1158
empty$ -- 1186
format.name$ -- 92
if$ -- 3365
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 244
newline$ -- 102
num.names$ -- 15
pop$ -- 632
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1100
stack$ -- 0
substring$ -- 413
swap$ -- 878
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 2
while$ -- 42
width$ -- 27
write$ -- 241
(There were 2 warnings)
