\contentsline {chapter}{Acknowledgements}{2}{section*.1}%
\contentsline {chapter}{Abstract}{3}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the thesis}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Summary}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background or Project Scope}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {paragraph}{The healing process does not end after surgery is complete, but instead it is often a long effort for weeks or months post-operation. Furthermore, it is not just the physical health of the patient which must be considered, but also and perhaps equally important their mental health and quality of life moving forward. In recent decades it has become clearer to medical professionals that extended monitoring following operations greatly impacts the results of surgeries in a positive manner, as stated in \cite {d2014defining}. Of course, there are multiple factors affecting the extent to which complications will arise in a patient after receiving surgery, such as their age, previous health issues, or conditions which may develop in parallel to the primary diagnosis even if they are in fact unrelated. In particular, the elderly are quite vulnerable to more complications, as stated by \cite {kare2024post}, specifically referring to elderly patients who underwent hip fracture surgery. Such complications affect quality of life longterm as well as general ability to function normally, not just physical health, degree of recovery, and survivability \cite {kare2024post}.}{7}{section*.4}%
\contentsline {paragraph}{The role of the surgeon in the postoperative context is to firstly make sure the patient is receiving the necessary support to sustain a healthy balance in their body, and do whatever they can to avoid the development of and complications that may appear as a result of the procedure. Should any complications arise despite the medical staff's best efforts, it is then the surgeon's responsibility to recognise the signs pointing to the development of said complications and take appropriate actions to quickly and effectively manage them, allowing the patient to recover to their preoperative state eventually \cite {Surwit_Tam_2008}}{8}{section*.5}%
\contentsline {section}{\numberline {2.2}Clinical significance of monitoring each vital sign post-surgery}{8}{section.2.2}%
\contentsline {paragraph}{Vital signs give a rich picture of patient condition post surgery, providing medical staff with the information required to adequately care for the patient. Different measurements have varying significance depending on the stage of recovery the patient finds themselves in, however they should be continuously measured to provide history and an indication of trends to clearly show the progress of the patient's condition. Immediately after surgery measurements must be taken often as that is the most critical stage of the recovery process. In the beginning, vitals such as respiratory rate and blood pressure are vastly more important due to their indication of how the patient is recovering from anesthesia, but once they sufficiently recover from it pulse rate is a better indicator of the volume of blood in the circulatory system of a patient \cite {Surwit_Tam_2008}}{8}{section*.6}%
\contentsline {paragraph}{}{8}{section*.7}%
\contentsline {section}{\numberline {2.3}Role of IoT in vital sign monitoring}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Communication protocols in IoT-based monitoring}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Commercially available medical devices}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Integration with custom IoT systems}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Summary}{9}{section.2.7}%
\contentsline {chapter}{\numberline {3}Analysis and Design}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Next section title}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Next section title}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Summary}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementation and Testing}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementation}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Next subsection}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Next subsection}{11}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Testing}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Next subsection}{11}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Next subsection}{11}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Summary}{11}{section.4.4}%
\contentsline {chapter}{\numberline {5}Discussion}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Discussion}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Difficulties phased}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Knowledge acquired}{12}{section.5.4}%
\contentsline {section}{\numberline {5.5}Future work}{12}{section.5.5}%
\contentsline {section}{\numberline {5.6}Conclusions}{12}{section.5.6}%
\contentsline {chapter}{Bibliography}{13}{chapter*.8}%
\contentsline {chapter}{Appendices}{15}{chapter*.10}%
\contentsline {section}{Appendix A}{15}{section*.11}%
\contentsline {section}{Appendix B}{16}{section*.12}%
\contentsline {chapter}{Manuals}{17}{chapter*.13}%
\contentsline {section}{User Manual}{17}{section*.14}%
\contentsline {paragraph}{This device is designed to collect key health metrics in the post-operative phase via Bluetooth, and help you and your medical professionals monitor said vital signs. The three measurements it is capable of collecting and monitoring currently are blood pressure, temperature, and heart rate. It allows setting ranges for each metric, so that if a reading is outside these ranges it can automatically send it to the cloud and alert your medical professionals in order to allow them to more efficiently take care of you.}{17}{section*.15}%
\contentsline {subsection}{\numberline {5.6.1}Getting Started}{17}{subsection.5.6.1}%
\contentsline {subsubsection}{Power On}{17}{section*.16}%
\contentsline {subsection}{\numberline {5.6.2}Menu Navigation}{17}{subsection.5.6.2}%
\contentsline {subsubsection}{Buttons}{17}{section*.17}%
\contentsline {subsubsection}{Basic Actions}{18}{section*.18}%
\contentsline {subsection}{\numberline {5.6.3}Main Menus}{18}{subsection.5.6.3}%
\contentsline {subsubsection}{\underline {Device has no active Bluetooth connections}}{18}{section*.19}%
\contentsline {subsubsection}{\underline {Device has at least one active Bluetooth connection}}{18}{section*.20}%
\contentsline {subsubsection}{\underline {Menu to set acceptable ranges for each vital sign}}{19}{section*.21}%
\contentsline {subsection}{\numberline {5.6.4}Configuring Acceptable Ranges}{19}{subsection.5.6.4}%
\contentsline {subsubsection}{\underline {Blood Pressure (BP)}}{19}{section*.22}%
\contentsline {subsubsection}{\underline {Temperature (TEMP)}}{20}{section*.23}%
\contentsline {subsubsection}{\underline {Heart Rate (HR)}}{20}{section*.24}%
\contentsline {subsection}{\numberline {5.6.5}Taking Readings}{21}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Readings In Range or Out of Range}{21}{subsection.5.6.6}%
\contentsline {subsection}{\numberline {5.6.7}Maintenance \& Care}{21}{subsection.5.6.7}%
\contentsline {section}{Technical Manual}{22}{section*.25}%
\contentsline {paragraph}{This manual is intended to be read by people wishing to gain a better understanding of the structure of the codebase for this project, so that they can effectively extend, modify, or otherwise change it.}{22}{section*.26}%
\contentsline {paragraph}{This firmware implements a finite-state machine to manage all functions of the device. These include:}{22}{section*.27}%
\contentsline {paragraph}{All user interaction with the device takes place on a 16x2 I\textsuperscript {2}C LCD, navigated by 3 physical buttons.}{22}{section*.28}%
\contentsline {subsection}{\numberline {5.6.8}Directory \& File Structure}{22}{subsection.5.6.8}%
\contentsline {subsection}{\numberline {5.6.9}Global Definitions \& Naming Conventions}{23}{subsection.5.6.9}%
\contentsline {subsubsection}{Macros:}{23}{section*.29}%
\contentsline {subsubsection}{Global variables:}{23}{section*.30}%
\contentsline {paragraph}{All lowercase, and are prefixed with \textbf {g\_}}{23}{section*.31}%
\contentsline {subsubsection}{State Enumeration (states):}{25}{section*.32}%
\contentsline {paragraph}{The \lstinline |states| enum defines each major step of the device's operation:}{25}{section*.33}%
\contentsline {subsection}{\numberline {5.6.10}State Machine Architecture}{25}{subsection.5.6.10}%
\contentsline {subsubsection}{\lstinline |stateTable[]|}{25}{section*.34}%
\contentsline {paragraph}{An array mapping each \lstinline |states| value to its handler \lstinline |StateFunc|}{25}{section*.35}%
\contentsline {subsubsection}{\lstinline |loop()| \& Transition Logic}{26}{section*.36}%
\contentsline {subsubsection}{\lstinline |check_bt_connection()|}{26}{section*.37}%
\contentsline {subsubsection}{\lstinline |change_state()|}{27}{section*.38}%
\contentsline {subsection}{\numberline {5.6.11}Menu System}{27}{subsection.5.6.11}%
\contentsline {subsubsection}{Menu Tables ( \lstinline |menu_table[]| )}{27}{section*.39}%
\contentsline {subsubsection}{\lstinline |handle_menu()|}{27}{section*.40}%
\contentsline {subsection}{\numberline {5.6.12}Button \& LCD Utility Functions}{28}{subsection.5.6.12}%
\contentsline {subsubsection}{\lstinline |debounceReadButton()|}{28}{section*.41}%
\contentsline {paragraph}{Standard 20ms software debounce; tracks \lstinline |stable_state|.}{28}{section*.42}%
\contentsline {subsubsection}{\lstinline |log_msg()|}{28}{section*.43}%
\contentsline {paragraph}{Takes two required parameters: the level of the log message, and the message itself. There are two overloaded versions which take a third optional argument (\lstinline |const bool| and \lstinline |unsigned|). Respects \lstinline |debug_enabled|.}{28}{section*.44}%
\contentsline {subsubsection}{\lstinline |handle_value_adjust_u8, handle_value_adjust_u16|}{28}{section*.45}%
\contentsline {subsubsection}{\lstinline |validate_message()|}{28}{section*.46}%
\contentsline {subsection}{\numberline {5.6.13}Threshold-Setup Framework}{29}{subsection.5.6.13}%
\contentsline {paragraph}{Two template functions:}{29}{section*.47}%
\contentsline {paragraph}{Behaviour on entry (\lstinline |g_multi_reset| flag):}{29}{section*.48}%
\contentsline {paragraph}{Per-step UI loop:}{29}{section*.49}%
\contentsline {subsection}{\numberline {5.6.14}Bluetooth Data Flow}{29}{subsection.5.6.14}%
\contentsline {subsection}{\numberline {5.6.15}EEPROM Storage}{30}{subsection.5.6.15}%
\contentsline {subsection}{\numberline {5.6.16}LCD Driver Adjustments}{31}{subsection.5.6.16}%
